# FlowTracker

./: README.md  RovBotKey.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ca/rovbot/flowtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/rovbot/flowtracker/Repository/: RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rovbot/flowtracker/: App.kt  MainActivity.kt
app/src/main/java/ca/rovbot/flowtracker/base/: BaseViewModel.kt
app/src/main/java/ca/rovbot/flowtracker/dao/: PeriodTableDAO.kt
app/src/main/java/ca/rovbot/flowtracker/database/: MyDatabase.kt
app/src/main/java/ca/rovbot/flowtracker/fragment/: CalendarFragment.kt  ChatBotFragment.kt  HubFragment.kt  LogDateFragment.kt  LogFragment.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/java/ca/rovbot/flowtracker/model/: PeriodLogTable.kt  PeriodTable.kt  User.kt
app/src/main/java/ca/rovbot/flowtracker/repository/: LogRepository.kt
app/src/main/java/ca/rovbot/flowtracker/repository/dao/: LogDaoAccess.kt
app/src/main/java/ca/rovbot/flowtracker/repository/database/: LogDatabase.kt
app/src/main/java/ca/rovbot/flowtracker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ca/rovbot/flowtracker/viewmodel/: CalendarViewModel.kt  ChatBotViewModel.kt  HubViewModel.kt  LogDateViewModel.kt  LogViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt
app/src/main/res/anim/: rotation_anim.xml
app/src/main/res/layout/: calendar_fragment.xml  chat_bot_fragment.xml  hub_fragment.xml  log_date_fragment.xml  log_fragment.xml  main_activity.xml  main_fragment.xml  registration_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/ca/rovbot/flowtracker/: ExampleUnitTest.kt
