<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="ca.rovbot.flowtracker.fragment.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment">
        <action android:id="@+id/action_mainFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"/>
        <action android:id="@+id/action_mainFragment_to_hubFragment" app:destination="@id/hubFragment"/>
    </fragment>
    <fragment android:id="@+id/registrationFragment" android:name="ca.rovbot.flowtracker.fragment.RegistrationFragment"
              android:label="RegistrationFragment">
    </fragment>
    <fragment android:id="@+id/hubFragment" android:name="ca.rovbot.flowtracker.fragment.HubFragment"
              android:label="HubFragment">
        <action android:id="@+id/action_hubFragment_to_calendarFragment" app:destination="@id/calendarFragment"/>
        <action android:id="@+id/action_hubFragment_to_logDateFragment" app:destination="@id/logDateFragment"/>
        <action android:id="@+id/action_hubFragment_to_chatBotFragment" app:destination="@id/chatBotFragment"/>
    </fragment>
    <fragment android:id="@+id/calendarFragment" android:name="ca.rovbot.flowtracker.fragment.CalendarFragment"
              android:label="calendar_fragment" tools:layout="@layout/calendar_fragment"/>
    <fragment android:id="@+id/logDateFragment" android:name="ca.rovbot.flowtracker.fragment.LogDateFragment"
              android:label="log_date_fragment" tools:layout="@layout/log_date_fragment"/>
    <fragment android:id="@+id/chatBotFragment" android:name="ca.rovbot.flowtracker.fragment.ChatBotFragment"
              android:label="chat_bot_fragment" tools:layout="@layout/chat_bot_fragment"/>
</navigation>