<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="81dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="377dp"
                  android:orientation="vertical"
                  android:layout_alignParentStart="true" android:layout_alignParentTop="true"
                  android:layout_marginTop="0dp" android:layout_marginStart="0dp">
        <com.app.progresviews.ProgressWheel
                android:id="@+id/circularProgressBar"
                android:layout_width="373dp"
                android:layout_height="265dp"
                app:barWidth="17dp"
                app:marginBtwText="15dp"
                app:countText="27"
                app:definitionText="Day"
                app:countTextColor="@android:color/black"
                app:defTextColor="@android:color/black"
                app:progressColor="#64b324"
                app:defTextSize="30sp"
                app:countTextSize="75sp"
                android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
                android:layout_marginEnd="75dp" android:layout_marginTop="40dp"/>
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
            <Button

                    android:text="Log Period"
                    android:layout_width="167dp"
                    android:layout_height="53dp"
                    android:id="@+id/logperiod"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textColor="@android:color/holo_red_dark" android:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="50dp" android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

        <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/notebookbutton"
                android:src="@drawable/notebook"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/chatbutton"
                   android:src="@drawable/ldroid"/>


        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/calendarbutton"
                   android:src="@drawable/hub_calendar_icon"/>
    </LinearLayout>
    <TextView
            android:text="Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="1dp" android:layout_alignParentBottom="true" android:id="@+id/messagetitle"
            android:layout_marginBottom="111dp" android:textStyle="bold" android:textColor="@android:color/black"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:id="@+id/messagecontent"
            android:text="hello"
            android:layout_marginBottom="109dp"
            android:textStyle="bold" android:textSize="18sp" android:layout_marginStart="103dp"/>

</RelativeLayout>